#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stepan/Загрузки/distributed/dis2/RV/lab2/bank_robbery.c
banking.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/banking.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/banking.h
ipc.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/child.c
errno.h
-
signal.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdint.h
-
zconf.h
-
banking.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/banking.h
ipc.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.h
pa2345.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/pa2345.h
child.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/child.h
var_lib.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/var_lib.h
parent.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/parent.h
logwriter.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/logwriter.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/child.h
var_lib.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/var_lib.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/common.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.c
stdio.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/stdio.h
ipc.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.h
unistd.h
-
stdbool.h
-
var_lib.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/var_lib.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.h
stddef.h
-
stdint.h
-

/home/stepan/Загрузки/distributed/dis2/RV/lab2/logwriter.c
zconf.h
-
stdio.h
-
logwriter.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/logwriter.h
common.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/common.h
ipc.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/logwriter.h
ipc.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/main.c
signal.h
-
unistd.h
-
malloc.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
getopt.h
-
string.h
-
sys/types.h
-
sys/wait.h
-
common.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/common.h
pa1.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/pa1.h
ipc.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.h
var_lib.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/var_lib.h
errno.h
-
stdbool.h
-
banking.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/banking.h
child.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/child.h
parent.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/parent.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/pa1.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/pa2345.h
common.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/common.h
ipc.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/parent.c
unistd.h
-
sys/wait.h
-
sys/types.h
-
string.h
-
stdlib.h
-
stdbool.h
-
signal.h
-
errno.h
-
stdio.h
-
zconf.h
-
ipc.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.h
banking.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/banking.h
var_lib.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/var_lib.h
parent.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/parent.h
pa2345.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/pa2345.h
logwriter.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/logwriter.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/parent.h
var_lib.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/var_lib.h

/home/stepan/Загрузки/distributed/dis2/RV/lab2/var_lib.h
fcntl.h
-
banking.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/banking.h
ipc.h
/home/stepan/Загрузки/distributed/dis2/RV/lab2/ipc.h

